--- a/src/cp.c
+++ b/src/cp.c
@@ -871,7 +871,7 @@
      we'll actually use backup_suffix_string.  */
   backup_suffix_string = getenv ("SIMPLE_BACKUP_SUFFIX");
 
-  while ((c = getopt_long (argc, argv, "abdfHilLnprst:uvxPRS:T",
+  while ((c = getopt_long (argc, argv, "abdfHilLnprst:uvxPRS:TZ",
 			   long_opts, NULL))
 	 != -1)
     {
@@ -1022,6 +1022,9 @@
 	  x.one_file_system = true;
 	  break;
 
+	case 'Z':
+	  break;
+
 	case 'S':
 	  make_backups = true;
 	  backup_suffix_string = optarg;
--- a/src/mv.c
+++ b/src/mv.c
@@ -362,7 +362,7 @@
      we'll actually use backup_suffix_string.  */
   backup_suffix_string = getenv ("SIMPLE_BACKUP_SUFFIX");
 
-  while ((c = getopt_long (argc, argv, "bfint:uvS:T", long_options, NULL))
+  while ((c = getopt_long (argc, argv, "bfint:uvS:TZ", long_options, NULL))
 	 != -1)
     {
       switch (c)
@@ -413,6 +413,8 @@
 	case 'v':
 	  x.verbose = true;
 	  break;
+	case 'Z':
+	  break;
 	case 'S':
 	  make_backups = true;
 	  backup_suffix_string = optarg;
